<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신장" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llHeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체중" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnCaculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_light_background"
            android:text="계산하기"
            app:layout_constraintTop_toBottomOf="@+id/llWeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>